.more-features {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  align-items: center;
  position: relative;
  height: 15rem;
}

.feature {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 5rem;
}
.feature span {
  margin-top: 1rem;
}
.feature__new {
  background-color: var(--main-color-red);
  position: absolute;
  top: 0;
  right: 25%;
  width: 0.3rem;
  height: 0.3rem;
  line-height: 1.1rem;
  border-radius: 2rem;
  color: white;
  font-size: 0.75rem;
  text-align: center;
}
.suggest {
  padding-top: 0.75rem;
  font-size: 1rem;
  color: var(--text-color-black);
}
.section__suggest-app {
  display: flex;
}
.suggest-app {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem 1rem;
  width: 4rem;
}
.suggset-app__icon {
  width: 3rem;
  height: 3rem;
  border-radius: 10%;
  margin-bottom: 0.5rem;
}
.suggest-app__title {
  color: var(--text-color-gray);
  font-size: 0.9rem;
}
